<!DOCTYPE html>
<html>

<style>
	.navbar{

        
        list-style-type: none;
        background-color: LightGray; 
        width: 2cm;
        height: 100vh ;
        float: left;
        padding-left: 0;
        margin-top: 0;
        text-align: center;
        padding-top: 0.1cm;
        padding-bottom: 0.1cm; 
        }



  .slide{
        
        background-color: LightGray; 
        margin-left: 2.1cm;
        text-align: center;
        padding-top: 0.1cm;
        padding-bottom: 0.1cm;
        height: 100vh ;
        

  }

</style>

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M5W9J0673V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-M5W9J0673V');
</script>


<title>gutha sai bharath chandra</title>


<script>
	
	
default_link_color = "#0000FF";
highlighted_link_color = "#FF0000";


function colorLinks(hex)
{
    var links = document.getElementsByTagName("a");
    for(var i=0;i<links.length;i++)
    {
        if(links[i].href)
        {
            links[i].style.color = hex;  
        }
    }  
}

function slideAbout(){
     colorLinks(default_link_color);
     text = "Welcome to my personal website <br> Page will be updated soon, Thank you for visiting!"
     document.getElementById("slideText").innerHTML = text;
     document.getElementById("about").style.color = highlighted_link_color; 
     return false 
}

function slideCV(){
     colorLinks(default_link_color);
     text = "My CV will be added soon!"
     document.getElementById("slideText").innerHTML = text;
     document.getElementById("cv").style.color = highlighted_link_color; 
     return false 
	
}

function slideContact(){
     colorLinks(default_link_color);      
     text = "My contact details will be added soon!"
     document.getElementById("slideText").innerHTML = text;
     document.getElementById("contact").style.color = highlighted_link_color; 
     return false 
	
}

function slideProjects(){
     colorLinks(default_link_color);     
     text = "My past and current projects will be added soon!"
     document.getElementById("slideText").innerHTML = text;
     document.getElementById("projects").style.color = highlighted_link_color; 
     return false 
	
}

function slideBlogPosts(){
     colorLinks(default_link_color);      
     text = "Looking forward to creating a blog on Machine Learning!"
     document.getElementById("slideText").innerHTML = text;
     document.getElementById("blogposts").style.color = highlighted_link_color; 
     return false 
	
}



</script>

</head>

<body onload="slideAbout();">

<div id="controlpane">

<div id="navbar">
<ul id="navbarlist" class="navbar">
  <li><a id="about" href="about" onclick="return slideAbout();">About</a></li>
  <li><a id="projects" href="projects" onclick="return slideProjects();">Projects</a></li>
  <li><a id="cv" href="cv" onclick="return slideCV();">Resume</a></li>
  <li><a id="contact" href="contact" onclick="return slideContact();">Contact</a></li>
  <li><a id="blogposts" href="blogposts" onclick="return slideBlogPosts();">Blog posts</a></li>
</ul>
</div>

<div id="slide" class="slide">
<p id="slideText">
</p>
</div>
</div>


</body>

</html>

